{
  "name": "trip-visualizer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.100",
    "@iconify-json/simple-icons": "^1.2.75",
    "@nuxt/ui": "^4.6.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "leaflet": "^1.9.4",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^10.1.0",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "pnpm@10.33.0"
}
